﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_03_NET", "Assignment_03_NET.csproj", "{6076344A-E205-4FB8-A329-E6185BBE26FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6076344A-E205-4FB8-A329-E6185BBE26FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6076344A-E205-4FB8-A329-E6185BBE26FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6076344A-E205-4FB8-A329-E6185BBE26FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6076344A-E205-4FB8-A329-E6185BBE26FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {187EC963-F336-4DA7-A8C6-1216856DE847}
	EndGlobalSection
EndGlobal
